<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JEAN-LUC RENOVATION</title>
    <link rel="shortcut icon" type="image/png" href="assets/img/faviconJL.png"/>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>


</head>









<body>
    








<!-- HEADER -->



<header class="header_acc masthead" id="top">


    <h1>JEAN-LUC RENOVATION</h1>
    <h2>CARRELAGE - FAIENCE - PARQUET - CLOISON - PLAFOND...</h2>



    <div class="container">


        <div class="imgLogo1">
            <img src="assets/img/logoJL.png" class="img" alt="">
        </div>

    </div>



    
</header>







<!-- SIDENAV MOBILE -->


<div id="mySidenav" class="sidenav">
    
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#top">ACCEUIL</a>
        <a href="#about">QUI-SUIS-JE ?</a>
        <a href="#prestations">PRESTATIONS</a>
        <a href="#realisations">REALISATIONS</a>
        <a href="#contact">CONTACT</a>
  </div>
  
  <div id="main">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
  </div>
  


  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }

  
  </script>










<!-- NAV1 -->


<div class ="navFlex" id="navbar">

    <div class="headerNav">

        <div class="headerNav">
            <ul>
                <li><a href="#top">ACCEUIL</a></li>
                <li><a href="#about">QUI-SUIS-JE ?</a></li>
                <li><a href="#prestations">PRESTATIONS</a></li>
                <li><a href="#realisations">REALISATIONS</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>

        </div>          
  </div> 
</div>





<!-- NAV2 -->


<div class="navFlex">

<div class="headerNav">

        <div class="headerNav">
            <ul>
                <li><a href="#top">ACCEUIL</a></li>
                <li><a href="#about">QUI-SUIS-JE ?</a></li>
                <li><a href="#prestations">PRESTATIONS</a></li>
                <li><a href="#realisations">REALISATIONS</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>

</div>
</div>
</div>













<!-- QUI-SUIS-JE ? -->


<div class="containerAbout inline-photo show-on-scroll">


    <div class="imgLogo2">
        <img src="assets/img/jl_logo.png" class="imgLogoGris" alt="">
    </div>


    <div class="itemAbout">
        <div class="titreAbout text-black" id="about">QUI SUIS-JE ?</div>
        <hr class="divider" />
    <p class="texteAbout">Je suis Jean-luc Barale et je dispose à ce jour de 25 années d'expérience dans le domaine de la rénovation qui m'ont permis de me spécialiser pour différents types de travaux. Après avoir effectué 10 années de gros-oeuvre au sein d'une équipe, j'ai créé ma micro-entreprise.<br><br>
        Je suis à votre disposition pour tous vos travaux de rénovation en appartement, villa, pavillon, commerce... Je suis disponible tous les jours de la semaine. Le devis est gratuit !
    </p>
</div>



</div>





<!-- ZONE -->



<div class="bg-zone">


    <div class="containerZone inline-photo show-on-scroll">


    <div class="fondImgZone inline-photo show-on-scroll">
        
    <div>
    <p>ZONE D'INTERVENTION</p>
    </div>

        <div class="imgZone">
        <img src="assets/img/carte4b.png" class="img" alt="">
        </div>
    <div class="mobileFont">
    <p>ALPES-MARITIMES (NICE - ANTIBES - CANNES... OU ENCORE VALBERG !)</p>
    </div>

    </div>

</div>
</div>









<!-- CONTENU PRESTATIONS -->


<div class="bg-prestations inline-photo show-on-scroll">


<div class="titrePrestations text-black" , id="prestations">MES PRESTATIONS</div>

<hr class="divider" />


<div class="container">


  <div>
<p class= "paragraphe">Voici les travaux pour lesquels j'ai pu me spécialiser durant mes années de pratique :</p>
</div>



<div class="containerPrestations inline-photo show-on-scroll">


    <div class="itemPrestations">
        <img src="assets/img/platerie.jpg" class="imgPrestations" alt="">
        <h3>Plâterie / Enduits</h3> 
    </div>


    <div class="itemPrestations">
        <img src="assets/img/ragreageSol.png" class="imgPrestations" alt="">
        <h3>Ragréage Sol</h3>
    </div>

    <div class="itemPrestations">
        <img src="assets/img/plaques.png" class="imgPrestations" alt="">
        <h3>Poseur Plaquiste</h3>
    </div>

    <div class="itemPrestations">
        <img src="assets/img/carrelage_parquet.jpg" class="imgPrestations" alt="">
        <h3>Carrelage / Faïence / Parquet</h3>
    </div>

    <div class="itemPrestations">
        <img src="assets/img/pinceau.jpg" class="imgPrestations" alt="">
        <h3>Peinture Intérieur / Extérieur</h3>
    </div>

    <div class="itemPrestations">
        <img src="assets/img/petiteMaconnerie.png" class="imgPrestations" alt="">
        <h3>Petite Maçonnerie</h3>
    </div>

    <div class="itemPrestations">
        <img src="assets/img/facade.jpg" class="imgPrestations" alt="">
        <h3>Ravalement de façade</h3>
    </div>

    <div class="itemPrestations">
      <img src="assets/img/plomberie.jpg" class="imgPrestations" alt="">
      <h3>Plomberie</h3>
  </div>

    <div class="itemPrestations">
        <img src="assets/img/fauxPlafond.png" class="imgPrestations" alt="">
        <h3>Faux plafonds (tous types)</h3>
    </div>



</div>

</div>


</div>















<!-- POINTS FORTS -->




<div class="bg-pointsForts">



  <div class="itemTitrePointsForts inline-photo show-on-scroll">
      <div class="titrePointsForts" , id="pointsForts">MES POINTS FORTS</div>
  </div>
  
  
  
      <div class="container">   
      
      <div class="containerPointsForts">
  
  
      <div class="itemPointsForts inline-photo show-on-scroll text-center">
        <h4>DEVIS GRATUIT</h4>
          <img src="assets/img/iconeGratuit.png" class="img1" alt="">
      </div>
  
  
      <div class="itemPointsForts inline-photo show-on-scroll text-center">
         <h4>DISPONIBLE TOUS LES JOURS</h4>
          <img src="assets/img/iconeCalendrier.png" class="img2" alt="">
      </div>
  
      <div class="itemPointsForts inline-photo show-on-scroll text-center">
        <h4>+ DE 25 ANS D'EXPERIENCE</h4>
          <img src="assets/img/iconeMarteau.png" class="img3" alt="">
      </div>
  
  
  </div>
  </div>
  </div>
  </div>














<!-- CONTENU REALISATIONS -->




<div class="bg-realisations">




<div class="titreRealisations inline-photo2 show-on-scroll" , id="realisations">EXEMPLES DE REALISATIONS</div>

<hr class="divider inline-photo2 show-on-scroll" />



<div class="container">



<div class="containerRealisations1">


    <div id="un myImg" class="containerItemRealisations1 zoom1">
        <img id="myImg" src="assets/img/realDouche.png" alt="RENOVATION DE DOUCHE / INSTALLATION MEUBLE" class="imgRealisations1 transparent">
        <div id="deux">
        </div>
    </div>

    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
      </div>
    


    <div id="un myImg2" class="containerItemRealisations2 zoom2">
        <img id="myImg2" src="assets/img/realMur.png" alt="RENOVATION MUR CREPI EN MUR LISSE" class="imgRealisations2 transparent">
        <div id="deux">
        </div>
    </div>
    
    <div id="myModal2" class="modal2">
        <span class="close2">&times;</span>
        <img class="modal-content2" id="img02">
        <div id="caption2"></div>
      </div>


</div>



<div class="containerRealisations2">


  <div id="un myImg3" class="containerItemRealisations3 zoom3">
      <img id="myImg3" src="assets/img/realMeuble.png" alt="RENOVATION MEUBLE / PEINTURE" class="imgRealisations3 transparent">
      <div id="deux">
      </div>
  </div>

  <div id="myModal3" class="modal3">
      <span class="close3">&times;</span>
      <img class="modal-content3" id="img03">
      <div id="caption3"></div>
    </div>
  


  <div id="un myImg4" class="containerItemRealisations4 zoom4">
      <img id="myImg4" src="assets/img/realPlomberie.jpg" alt="RENOVATION PLOMBERIE" class="imgRealisations4 transparent">
      <div id="deux">
      </div>
  </div>
  
  <div id="myModal4" class="modal4">
      <span class="close4">&times;</span>
      <img class="modal-content4" id="img04">
      <div id="caption4"></div>
    </div>


</div>





<div class="containerRealisations3">



<div id="un myImg5" class="containerItemRealisations5 zoom5">

    <img id="myImg5" src="assets/img/renoFenetre.jpg" alt="RENOVATION D'UNE FENETRE DE SALLE DE BAIN" class="imgRealisations5 transparent">
    <div id="deux">
    </div>

</div>

<div id="myModal5" class="modal5">
    <span class="close5">&times;</span>
    <img class="modal-content5" id="img05">
    <div id="caption5"></div>
  </div>


</div>


</div>

</div>













<!-- CONTACT -->



<div class="bg-contact inline-photo show-on-scroll">



<div class="itemTitreContact">
    <div class="titreContact" , id="contact">POUR ME CONTACTER</div>
    <hr class="divider" />




    <div class="container">   
    
    <div class="containerContact">


    <div class="itemContact inline-photo show-on-scroll text-center">
        <img src="assets/img/iconeTel.png" class="img" alt="">
        <h4>TELEPHONE</h4>
        <p>06 - 15 - 57 - 18 - 03</p>
    </div>


    <div class="itemContact inline-photo show-on-scroll text-center">
        <img src="assets/img/iconeMail.png" class="img" alt="">
        <h4>MAIL</h4>
        <p>jeanluc.renovation@gmail.com</p>
    </div>

    <div class="itemContact inline-photo show-on-scroll text-center">
        <img src="assets/img/iconeMaison.png" class="img" alt="">
        <h4>ADRESSE</h4>
        <p>86 Chemin de la Madonette de Terron<br>
            06200 Nice</p>
    </div>


</div>
</div>
</div>
</div>







<!-- CARTE GOOGLE -->



<div class="localisation">

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2884.672777936035!2d7.222881055150848!3d43.69656579421819!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12cdd03559010199%3A0x84c13de01d66d139!2s86%20Chem.%20de%20la%20Madonette%20de%20Terron%2C%2006200%20Nice!5e0!3m2!1sfr!2sfr!4v1638844863217!5m2!1sfr!2sfr" width="100%" height="450px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</div>








    <!-- FOOTER-->


    <footer>



<div class= "informations">



<div class="infos">

<p><h5>JEAN-LUC RENOVATION</h5></p>
<p>10 ans d'expérience en gros-oeuvres puis micro-entrepreneur depuis 15 années, je vous propose mes services pour rénover votre appartement, villa, pavillon, commerce...<br>
    J'interviens dans les Alpes-Maritimes, plus précisément vers Nice et ses alentours. Je peux être disponible tous les jours de la semaine. Le devis est totalement gratuit.
</p>

</div>


<div class="infosPrestations">
 
    <p><h5>PRESTATIONS</h5></p>
<p>
    - Plâterie, enduits<br>
    - Ragréage sol<br>
    - Poseur Plaquiste<br>
    - Carrelage, faîence, parquet<br>
    - Peinture d'intérieur/extérieur<br>
    - Pose de cloison<br>
    - Ravalement de façade<br>
    - Faux plafonds<br>
    - Petite maçonnerie<br>
    - Pose de cloison (tous types)
</p>

 
</div>


<div class="infosCoordonnees">
 

    <p><h5>COORDONNEES</h5></p>
    
    <p>
        - 06.15.57.18.03
    </p>
    
    <p>
        - jeanluc.renovation@gmail.com
    </p>

    <p>
        - 86 Chemin de la Madonette de Terron<br>06200 Nice
    </p>


    </div>
    




</div>





<div class="legalCookies">

<p class= "text-center">
<a href="mentionsLegales.html" class="mentionsLegales">Mentions légales </a>| Accessibilité : partiellement conforme
</p>

</div>

    
    
    </footer>











































<!--PLUS-->
<!---->
<!---->









<!-- FLECHE TOP -->



<html>

<head>
 
<style>
#scrollUp
{
position: fixed;
bottom : 10px;
right: -100px;
opacity: 0.5;
}
</style>
 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
 
<script>
            jQuery(function(){
                $(function () {
                    $(window).scroll(function () {
                        if ($(this).scrollTop() > 200 ) { 
                            $('#scrollUp').css('right','10px');
                        } else { 
                            $('#scrollUp').removeAttr( 'style' );
                        }
 
                    });
                });
            });
</script>
 
 
</head>
 
<body>
 
<div id="scrollUp">
<a href="#top"><img src="assets/img/flecheTop.png"/></a>
</div>

</body>

</html>









<!-- IMAGES CLIQUABLES -->






<script>

var navFlex = document.getElementById("navbar");
var modal = document.getElementById("myModal");


var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
  navbar.style.display = "none";
}


var span = document.getElementsByClassName("close")[0];


span.onclick = function() { 
  modal.style.display = "none";
  navbar.style.display = "";
}


</script>




<script>

var navFlex = document.getElementById("navbar");
var modal2 = document.getElementById("myModal2");


var img2 = document.getElementById("myImg2");
var modalImg2 = document.getElementById("img02");
var captionText2 = document.getElementById("caption2");
img2.onclick = function(){
  modal2.style.display = "block";
  modalImg2.src = this.src;
  captionText2.innerHTML = this.alt;
  navbar.style.display = "none";
}


var span2 = document.getElementsByClassName("close2")[0];


span2.onclick = function() { 
  modal2.style.display = "none";
  navbar.style.display = "";
}



</script>




<script>

    var navFlex = document.getElementById("navbar");
    var modal3 = document.getElementById("myModal3");
    
    
    var img3 = document.getElementById("myImg3");
    var modalImg3 = document.getElementById("img03");
    var captionText3 = document.getElementById("caption3");
    img3.onclick = function(){
      modal3.style.display = "block";
      modalImg3.src = this.src;
      captionText3.innerHTML = this.alt;
      navbar.style.display = "none";
    }
    
    
    var span3 = document.getElementsByClassName("close3")[0];
    
    
    span3.onclick = function() { 
      modal3.style.display = "none";
      navbar.style.display = "";
    }
    
    
    
</script>




<script>

  var navFlex = document.getElementById("navbar");
  var modal4 = document.getElementById("myModal4");
  
  
  var img4 = document.getElementById("myImg4");
  var modalImg4 = document.getElementById("img04");
  var captionText4 = document.getElementById("caption4");
  img4.onclick = function(){
    modal4.style.display = "block";
    modalImg4.src = this.src;
    captionText4.innerHTML = this.alt;
    navbar.style.display = "none";
  }
  
  
  var span4 = document.getElementsByClassName("close4")[0];
  
  
  span4.onclick = function() { 
    modal4.style.display = "none";
    navbar.style.display = "";
  }
  
  
  
</script>



<script>

    var navFlex = document.getElementById("navbar");
    var modal5 = document.getElementById("myModal5");
    
    
    var img5 = document.getElementById("myImg5");
    var modalImg5 = document.getElementById("img05");
    var captionText5 = document.getElementById("caption5");
    img5.onclick = function(){
      modal5.style.display = "block";
      modalImg5.src = this.src;
      captionText5.innerHTML = this.alt;
      navbar.style.display = "none";
    }
    
    
    var span5 = document.getElementsByClassName("close5")[0];
    
    
    span5.onclick = function() { 
      modal5.style.display = "none";
      navbar.style.display = "";
    }
    
    
    
</script>











<style>

    #myImg {
      cursor: pointer;
      transition: 0.0s;
      opacity: 0;
    }
    
    #myImg:hover {opacity: 0.0;}
    
    
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.9);
    }
    
    .modal-content {
      margin: auto;
      display: block;
      width: 100%;
      max-width: 1000px;
    }
    
    #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 500px;
      text-align: center;
      color: rgba(204, 204, 204, 0.822);
      padding: 10px 0;
      height: 150px;
    }
    
    
    .modal-content, #caption {  
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.3s;
      animation-name: zoom;
      animation-duration: 0.3s;
    }
    
    @-webkit-keyframes zoom {
      from {-webkit-transform:scale(0)} 
      to {-webkit-transform:scale(1)}
    }
    
    @keyframes zoom {
      from {transform:scale(0)} 
      to {transform:scale(1)}
    }
    
    
    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }
    
    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }
    
    
    @media only screen and (max-width: 700px){
      .modal-content {
        width: 100%;
      }
    }
    
    
</style>
    
    
    
    
    
<style>
    
        #myImg2 {
          cursor: pointer;
          transition: 0.0s;
          opacity: 0;
        }
        
        #myImg2:hover {opacity: 0.0;}
        
        
        .modal2 {
          display: none;
          position: fixed;
          z-index: 1;
          padding-top: 100px;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: rgb(0,0,0);
          background-color: rgba(0,0,0,0.9);
        }
        
        
        .modal-content2 {
          margin: auto;
          display: block;
          width: 100%;
          max-width: 1000px;
        }
        
        
        #caption2 {
          margin: auto;
          display: block;
          width: 80%;
          max-width: 500px;
          text-align: center;
          color: rgba(204, 204, 204, 0.822);
          padding: 10px 0;
          height: 150px;
        }
        
        
        .modal-content2, #caption2 {  
          -webkit-animation-name: zoom;
          -webkit-animation-duration: 0.3s;
          animation-name: zoom;
          animation-duration: 0.3s;
        }
        
        @-webkit-keyframes zoom {
          from {-webkit-transform:scale(0)} 
          to {-webkit-transform:scale(1)}
        }
        
        @keyframes zoom {
          from {transform:scale(0)} 
          to {transform:scale(1)}
        }
        
        
        .close2 {
          position: absolute;
          top: 15px;
          right: 35px;
          color: #f1f1f1;
          font-size: 40px;
          font-weight: bold;
          transition: 0.3s;
        }
        
        .close2:hover,
        .close2:focus {
          color: #bbb;
          text-decoration: none;
          cursor: pointer;
        }
        
        
        
        @media only screen and (max-width: 700px){
          .modal-content2 {
            width: 100%;
          }
        }
        
           
</style>






<style>

  #myImg3 {
    cursor: pointer;
    transition: 0.0s;
    opacity: 0;
  }
  
  #myImg3:hover {opacity: 0.0;}
  
  
  .modal3 {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
  }
  
  .modal-content3 {
    margin: auto;
    display: block;
    width: 100%;
    max-width: 1500px;
  }
  
  #caption3 {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 500px;
    text-align: center;
    color: rgba(204, 204, 204, 0.822);
    padding: 10px 0;
    height: 150px;
  }
  
  
  .modal-content3, #caption3 {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.3s;
    animation-name: zoom;
    animation-duration: 0.3s;
  }
  
  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
  }
  
  @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }
  
  
  .close3 {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close3:hover,
  .close3:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  
  @media only screen and (max-width: 700px){
    .modal-content3 {
      width: 100%;
    }
  }
  
  
</style>







<style>
    
  #myImg4 {
    cursor: pointer;
    transition: 0.0s;
    opacity: 0;
  }
  
  #myImg4:hover {opacity: 0.0;}
  
  
  .modal4 {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
  }
  
  
  .modal-content4 {
    margin: auto;
    display: block;
    width: 100%;
    max-width: 1000px;
  }
  
  
  #caption4 {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 500px;
    text-align: center;
    color: rgba(204, 204, 204, 0.822);
    padding: 10px 0;
    height: 150px;
  }
  
  
  .modal-content4, #caption4 {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.3s;
    animation-name: zoom;
    animation-duration: 0.3s;
  }
  
  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
  }
  
  @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }
  
  
  .close4 {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close4:hover,
  .close4:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  
  
  @media only screen and (max-width: 700px){
    .modal-content4 {
      width: 100%;
    }
  }
  
     
</style>








<style>
    
    #myImg5 {
      cursor: pointer;
      transition: 0.0s;
      opacity: 0;
    }
    
    #myImg5:hover {opacity: 0.0;}
    
    
    .modal5 {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.9);
    }
    
    
    .modal-content5 {
      margin: auto;
      display: block;
      width: 100%;
      max-width: 1000px;
    }
    
    
    #caption5 {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 500px;
      text-align: center;
      color: rgba(204, 204, 204, 0.822);
      padding: 10px 0;
      height: 150px;
    }
    
    
    .modal-content5, #caption5 {  
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.3s;
      animation-name: zoom;
      animation-duration: 0.3s;
    }
    
    @-webkit-keyframes zoom {
      from {-webkit-transform:scale(0)} 
      to {-webkit-transform:scale(1)}
    }
    
    @keyframes zoom {
      from {transform:scale(0)} 
      to {transform:scale(1)}
    }
    
    
    .close5 {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }
    
    .close5:hover,
    .close5:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }
    
    
    @media only screen and (max-width: 700px){
      .modal-content5 {
        width: 100%;
      }
    }
    
    
    
    </style>



















<!-- ANIMATIONS SCROLL -->




<script>

// Detect request animation frame
var scroll = window.requestAnimationFrame ||
             // IE Fallback
             function(callback){ window.setTimeout(callback, 1000/60)};
var elementsToShow = document.querySelectorAll('.show-on-scroll'); 

function loop() {

    Array.prototype.forEach.call(elementsToShow, function(element){
      if (isElementInViewport(element)) {
        element.classList.add('is-visible');
      } else {
        element.classList.remove('is-visible');
      }
    });

    scroll(loop);
}

// Call the loop for the first time
loop();

// Helper function from: http://stackoverflow.com/a/7557433/274826
function isElementInViewport(el) {
  // special bonus for those using jQuery
  if (typeof jQuery === "function" && el instanceof jQuery) {
    el = el[0];
  }
  var rect = el.getBoundingClientRect();
  return (
    (rect.top <= 0
      && rect.bottom >= 0)
    ||
    (rect.bottom >= (window.innerHeight || document.documentElement.clientHeight) &&
      rect.top <= (window.innerHeight || document.documentElement.clientHeight))
    ||
    (rect.top >= 0 &&
      rect.bottom <= (window.innerHeight || document.documentElement.clientHeight))
  );
}

</script>



















</body>










</html>










